{
  "name": "elicitjs",
  "version": "0.1.0",
  "description": "Declarative, grammar-of-graphics-inspired library for interactive visual belief elicitation.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./authoring": {
      "types": "./src/authoring/index.d.ts",
      "import": "./src/authoring/index.js",
      "default": "./src/authoring/index.js"
    },
    "./dist": {
      "types": "./src/index.d.ts",
      "import": "./dist/elicit.js",
      "default": "./dist/elicit.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "MARK_CONTRACTS.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm run build:lib",
    "dev": "npm run dev --prefix ../elicitjs-docs",
    "build:docs": "npm run build --prefix ../elicitjs-docs",
    "start:docs": "npm run start --prefix ../elicitjs-docs",
    "build:lib": "vite build --config vite.lib.config.js",
    "typecheck": "tsc --noEmit",
    "verify:browser": "node scripts/verify-browser.mjs",
    "check:warnings": "node scripts/check-warnings.mjs",
    "check:exports": "node scripts/check-exports.mjs",
    "gen:types": "node scripts/gen-authoring-types.mjs"
  },
  "keywords": [
    "visualization",
    "dataviz",
    "elicitation",
    "belief-elicitation",
    "interactive",
    "grammar-of-graphics",
    "d3",
    "svg"
  ],
  "author": "Alireza Karduni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elicitjs/elicitjs.git"
  },
  "homepage": "https://github.com/elicitjs/elicitjs#readme",
  "bugs": {
    "url": "https://github.com/elicitjs/elicitjs/issues"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
